{
  "expo": {
    "name": "Runeo-Drive",
    "slug": "runeo-drive",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "owner": "etml.inf.dev",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "etml.inf.dev.runeo",
      "buildNumber": "2.1.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "etml.inf.dev.runeo",
      "versionCode": 211
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0c84914b-359f-45cf-8ef8-6ef36e3bb048"
      }
    }
  }
}
