{
  "cli": {
    "version": ">= 0.55.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0",
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/Users/Xavier/Github/Runeo-Drive/publicationkey.json"
      },
      "ios": {
        "appleId": "xavier.carrel.pro@gmail.com",
        "ascAppId": "6770265232",
        "appleTeamId": "9NQ69T686N"
      }
    }
  }
}
